meta {
  name: 对话补全-自定义模型
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/v1/chat/completions
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{apiToken}}
}

body:json {
  {
    "model": "Llama3-Chinese-8B-Instruct",
    "stream": false,
    "messages": [
      {
        "role": "system",
        "content": "You are a helpful assistant."
      },
      {
        "role": "user",
        "content": "地球直径多少？"
      }
    ]
  }
}

assert {
  res.status: eq 200
  res.body.model: isString 
  res.body.choices: length 1
  res.body.choices[0].message.content: contains 直径
}
